<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keenan's Blog</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="home-body">
    <header class="head-sect">
      <nav class="nav-bar">
        <section class="head">
          <h1 id="main-head">Keenan's Third Year Experience</h1>
        </section>
        <section>
          <ul class="home-tabs">
            <li><a id="home" href="index.html">Homepage</a></li>
            <li><a id="blog-home" href="blog.html">Blogs</a></li>
            <li><a id="design-home" href="design.html">Designs</a></li>
            <li><a id="portfolio-home" href="portfolio.html">Portfolio</a></li>
          </ul>
        </section>
      </nav>
    </header>
  </body>
</html>
